using System;
using System.IO;
using System.Diagnostics;

using Android;
using Android.App;
using Android.Content.PM;
using Android.Runtime;
using Android.Views;
using Android.Widget;
using Android.Hardware;
using Android.OS;
using Android.Support.V4.Content;
using Android.Support.V4.App;
using Xamarin.Forms;
using Xamarin.Essentials;

[assembly: Dependency(typeof(UsingAndroidDependency.PathService))]
namespace UsingAndroidDependency
{
    public class PathService : SensoJlogger.IPathService
    {
        public string InternalFolder
        {
            get
            {
                return Android.App.Application.Context.FilesDir.AbsolutePath;
            }
        }

        public string PublicExternalFolder
        {
            get
            {
                return Android.OS.Environment.ExternalStorageDirectory.AbsolutePath;
            }
        }

        public string PrivateExternalFolder
        {
            get
            {
                return Android.App.Application.Context.GetExternalFilesDir(null).AbsolutePath;
            }
        }

        public string CustomFolder
        {
            get
            {
                return Path.Combine(Android.OS.Environment.ExternalStorageDirectory.AbsolutePath, Android.OS.Environment.DirectoryDocuments);
            }
        }
    }
}

namespace SensoJlogger.Droid
{
    [Activity(Label = "SensoJlogger", Icon = "@mipmap/icon", Theme = "@style/MainTheme", MainLauncher = true, ConfigurationChanges = ConfigChanges.ScreenSize | ConfigChanges.Orientation)]
    public class MainActivity : global::Xamarin.Forms.Platform.Android.FormsAppCompatActivity, ISensorEventListener
    {
        private SensorManager man;
        private Sensor acc, gyr;
        private SensorDelay speed = SensorDelay.Ui;

        string directory;
        long acc_timestamp_prev = 0, gyr_timestamp_prev = 0;

        protected override void OnCreate(Bundle savedInstanceState)
        {
            man = (SensorManager)GetSystemService(SensorService);
            acc = man.GetDefaultSensor(SensorType.Accelerometer);
            if (acc == null)
                MainPage.accFound = false;
            else
            {
                MainPage.accFound = true;
                MainPage.accInfo = GetSensorInfo(acc);
            }
            gyr = man.GetDefaultSensor(SensorType.Gyroscope);
            if (gyr == null)
                MainPage.gyrFound = false;
            else
            {
                MainPage.gyrFound = true;
                MainPage.gyrInfo = GetSensorInfo(gyr);
            }

            TabLayoutResource = Resource.Layout.Tabbar;
            ToolbarResource = Resource.Layout.Toolbar;

            base.OnCreate(savedInstanceState);
            Xamarin.Essentials.Platform.Init(this, savedInstanceState);
            global::Xamarin.Forms.Forms.Init(this, savedInstanceState);
            LoadApplication(new App());

            MessagingCenter.Subscribe<App, string>(this, "accToggle", (sender, args) =>  //turning on accelerometer or changing its speed
            {
                switch (args)
                {
                    case "Fastest":
                        speed = SensorDelay.Fastest;
                        break;
                    case "Fast":
                        speed = SensorDelay.Game;
                        break;
                    case "Normal":
                        speed = SensorDelay.Ui;
                        break;
                    case "Slow":
                        speed = SensorDelay.Normal;
                        break;
                    default:
                        break;
                }
                if (MainPage.accReg)
                {
                    man.UnregisterListener(this, acc);
                    man.RegisterListener(this, acc, speed);
                }
            });

            MessagingCenter.Subscribe<App, string>(this, "gyrToggle", (sender, args) =>  //turning on gyroscope or changing its speed
            {
                switch (args)
                {
                    case "Fastest":
                        speed = SensorDelay.Fastest;
                        break;
                    case "Fast":
                        speed = SensorDelay.Game;
                        break;
                    case "Normal":
                        speed = SensorDelay.Ui;
                        break;
                    case "Slow":
                        speed = SensorDelay.Normal;
                        break;
                    default:
                        break;
                }
                if (MainPage.gyrReg)
                {
                    man.UnregisterListener(this, gyr);
                    man.RegisterListener(this, gyr, speed);
                }
            });

            MessagingCenter.Subscribe<App>(this, "stop", (sender) =>  //if the "Stop" button is pressed, we have to stop monitoring sensors
            {
                man.UnregisterListener(this);
                MainPage.accReg = MainPage.gyrReg = false;
            });

            MessagingCenter.Subscribe<App>(this, "sleep", (sender) =>  //if the app sleeps, we have to stop monitoring sensors
            {
                man.UnregisterListener(this);
                MainPage.accReg = MainPage.gyrReg = false;
            });
        }

        public void OnSensorChanged(SensorEvent ev)
        {
            MainThread.BeginInvokeOnMainThread(() =>  //used to provide better performance for the UI
            {
                Sensor s = ev.Sensor;
                directory = Android.OS.Environment.ExternalStorageDirectory.AbsolutePath + "/SensoJlogger/" + MainPage.datetime;
                switch (s.StringType)
                {
                    case Sensor.StringTypeAccelerometer:
                        string x_acc = ev.Values[0].ToString();
                        x_acc = x_acc.Replace(',', '.');
                        string y_acc = ev.Values[1].ToString();
                        y_acc = y_acc.Replace(',', '.');
                        string z_acc = ev.Values[2].ToString();
                        z_acc = z_acc.Replace(',', '.');
                        MessagingCenter.Send((App)Xamarin.Forms.Application.Current, "accChanged", new string[3] { x_acc, y_acc, z_acc });
                        CheckPermission();
                        try
                        {
                            Directory.CreateDirectory(directory);
                            if (ev.Timestamp / 1000000 > acc_timestamp_prev)
                                File.AppendAllText(directory + "/accLog.txt",
                                    (ev.Timestamp / 1000000).ToString() + ", " + x_acc + ", " + y_acc + ", " + z_acc + "\n");
                            acc_timestamp_prev = ev.Timestamp / 1000000;
                        }
                        catch (Exception ex)
                        {
                            MessagingCenter.Send((App)Xamarin.Forms.Application.Current, "error", ex);
                        }
                        break;
                    case Sensor.StringTypeGyroscope:
                        string x_gyr = ev.Values[0].ToString();
                        x_gyr = x_gyr.Replace(',', '.');
                        string y_gyr = ev.Values[1].ToString();
                        y_gyr = y_gyr.Replace(',', '.');
                        string z_gyr = ev.Values[2].ToString();
                        z_gyr = z_gyr.Replace(',', '.');
                        MessagingCenter.Send((App)Xamarin.Forms.Application.Current, "gyrChanged", new string[3] { x_gyr, y_gyr, z_gyr });
                        CheckPermission();
                        try
                        {
                            Directory.CreateDirectory(directory);
                            if (ev.Timestamp / 1000000 > gyr_timestamp_prev)
                                File.AppendAllText(directory + "/gyrLog.txt",
                                    (ev.Timestamp / 1000000).ToString() + ", " + x_gyr + ", " + y_gyr + ", " + z_gyr + "\n");
                            gyr_timestamp_prev = ev.Timestamp / 1000000;
                        }
                        catch (Exception ex)
                        {
                            MessagingCenter.Send((App)Xamarin.Forms.Application.Current, "error", ex);
                        }
                        break;
                }
            });
        }

        public void OnAccuracyChanged(Sensor s, SensorStatus st)
        {

        }

        public SensorInfo GetSensorInfo(Sensor s)
        {
            return new SensorInfo { name = s.Name, resolution = s.Resolution, vendor = s.Vendor, version = s.Version };
        }

        public void CheckPermission()
        {
            if (ContextCompat.CheckSelfPermission(this, Manifest.Permission.WriteExternalStorage) == Permission.Granted)  //if we've got permission, we may continue operating
            {
                
            }
            else  //else, request permission; note: the program is not supposed to work without writing permission, so it's highly recommended to accept request
            {
                MainPage.sw.Stop();
                ActivityCompat.RequestPermissions(this, new string[] { Manifest.Permission.WriteExternalStorage }, 10);
                while (ContextCompat.CheckSelfPermission(this, Manifest.Permission.WriteExternalStorage) != Permission.Granted)
                {

                }
                MainPage.sw.Start();
                long time = 0;
                Stopwatch timer = new Stopwatch();
                timer.Start();
                while (time < 250)  //waiting while the OS handles given permission
                    time = timer.ElapsedMilliseconds;
                timer.Stop();
            }
        }

        public override void OnRequestPermissionsResult(int requestCode, string[] permissions, [GeneratedEnum] Android.Content.PM.Permission[] grantResults)
        {
            Xamarin.Essentials.Platform.OnRequestPermissionsResult(requestCode, permissions, grantResults);

            base.OnRequestPermissionsResult(requestCode, permissions, grantResults);
        }
    }
}