using System;
using System.Linq;
using System.Text;
using System.Diagnostics;
using Xamarin.Forms;

namespace SensoJlogger
{
    public struct SensorInfo
    {
        public string name;
        public float resolution;
        public string vendor;
        public int version;
    }

    public partial class MainPage : ContentPage
    {
        static public bool accFound = false, gyrFound = false, accReg = false, gyrReg = false;
        static public SensorInfo accInfo, gyrInfo;
        string accSpec, gyrSpec;
        static public string datetime;
        string directory = DependencyService.Get<IPathService>().PublicExternalFolder;

        static public Stopwatch sw = new Stopwatch();
        bool SleepWhileStop = false;  //if "true", sleep happened while the button was at the state "Stop"

        public MainPage()
        {
            InitializeComponent();

            if (!accFound)  //getting sensors' specs
                accSpec = " not found.";
            else
                accSpec = "\nName: " + accInfo.name + "\nVendor: " + accInfo.vendor + "\nVersion: " + accInfo.version +
                    "\nResolution: " + accInfo.resolution;

            if (!gyrFound)
                gyrSpec = " not found.";
            else
                gyrSpec = "\nName: " + gyrInfo.name + "\nVendor: " + gyrInfo.vendor + "\nVersion: " + gyrInfo.version +
                    "\nResolution: " + gyrInfo.resolution;

            MessagingCenter.Subscribe<App>(this, "sleep", (sender) =>
            {
                sw.Stop();
                if (start.Text == "Stop")
                {
                    start.Text = "Start";
                    SleepWhileStop = true;
                }
            });

            MessagingCenter.Subscribe<App, Exception>(this, "error", (sender, args) =>
            {
                DisplayAlert("Oops!", "Something went wrong while executing.\nError description: " + args.Message, "OK");
            });

            MessagingCenter.Subscribe<App, string[]>(this, "accChanged", (sender, args) =>
            {
                time.Text = "Time: " + sw.ElapsedMilliseconds.ToString() + " ms";
                x_acc.Text = "X: " + args[0];
                y_acc.Text = "Y: " + args[1];
                z_acc.Text = "Z: " + args[2];
            });

            MessagingCenter.Subscribe<App, string[]>(this, "gyrChanged", (sender, args) =>
            {
                time.Text = "Time: " + sw.ElapsedMilliseconds.ToString() + " ms";
                x_gyr.Text = "X: " + args[0];
                y_gyr.Text = "Y: " + args[1];
                z_gyr.Text = "Z: " + args[2];
            });

        }

        async void OnSpeed(object sender, EventArgs args)
        {
            var action = await DisplayActionSheet("Choose measuring rate", "Cancel", null, new string[] { "Fastest", "Fast", "Normal", "Slow" });
            if (accFound && action != "Cancel")
                MessagingCenter.Send((App)Application.Current, "accToggle", action);
            if (gyrFound && action != "Cancel")
                MessagingCenter.Send((App)Application.Current, "gyrToggle", action);
        }

        void OnStart(object sender, EventArgs args)
        {
            Button button = (Button)sender;
            if (button.Text == "Start")
            {
                if (accFound && !accReg)  //if acc exists and is not being monitored yet, we may turn it on
                {
                    accReg = true;
                    MessagingCenter.Send((App)Application.Current, "accToggle", "");
                }
                if (gyrFound && !gyrReg)
                {
                    gyrReg = true;
                    MessagingCenter.Send((App)Application.Current, "gyrToggle", "");
                }
                button.Text = "Stop";
                if (!SleepWhileStop)  //if the sleep happens when writing is stopped, we should change the writing folder once we return
                    datetime = DateTime.Now.ToString("HH:mm:ss_dd-MM-yyyy");
                else
                    SleepWhileStop = false;
                sw.Start();
            }
            else
            {
                MessagingCenter.Send((App)Application.Current, "stop");
                button.Text = "Start";
                sw.Stop();
                time.Text = "Time: " + sw.ElapsedMilliseconds.ToString() + " ms";
                sw = new Stopwatch();
            }

            path.Text = "Logs are saved to:\n" + directory + "/SensoJlogger";
        }

        async void OnInfo(object sender, EventArgs args)
        {
            var str = await DisplayActionSheet("Choose category", "Cancel", null, new string[] { "Sensors' specs", "Help & Credits" });
            switch (str)
            {
                case "Sensors' specs":
                    await DisplayAlert("Specifications", "Accelerometer:" + accSpec + "\n\nGyroscope:" + gyrSpec, "OK");
                    break;
                case "Help & Credits":
                    await DisplayAlert("Information", "To run measuring, press \"Start\".\nLogs are written automatically while measuring.\n\n" +
                "To change measuring speed, press \"Speed\". There are 4 options to choose from: Fastest, Fast, Normal and Slow. " +
                "The default speed is set to \"Normal\". You may change it whenever you want to.\n\n" +
                "Caution: the \"Fastest\" speed may cause insufficient performance, although it won't affect the data being written to the log.\n\n" +
                "To stop measuring, press \"Stop\". After that current logs are closed.\n\nNote: the application supports sleep mode. " +
                "After returning, you can continue previous measuring session by pressing \"Start\" button " +
                "(the data is written to the same log files).\n\n� 2019 Daniil Denisov", "OK");
                    break;
            }
        }
    }
}