<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SensoJlogger"
             x:Class="SensoJlogger.MainPage">

    <StackLayout>

        <Label Text="Welcome to SensoJlogger!"  
               TextColor="Black"
               Font="Bold, 20"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!--Accelerometer's layout-->
        <Label Text="Accelerations:"  
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label x:Name="x_acc"
               Text="X:"
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label x:Name="y_acc"
               Text="Y:"
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label x:Name="z_acc"
               Text="Z:"
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!--Gyroscope's layout-->
        <Label Text="Angular velocities:"
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label x:Name="x_gyr"
               Text="X:"
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label x:Name="y_gyr"
               Text="Y:"
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label x:Name="z_gyr"
               Text="Z:"
               TextColor="Black"
               Font="Large"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center">

                <Button x:Name="speed"
                        Text="Speed"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnSpeed"
                        WidthRequest="120" HeightRequest="72" />

            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center">

                <Button x:Name="info"
                    Text="Info"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnInfo"
                    WidthRequest="120" HeightRequest="72" />

            </StackLayout>

        </StackLayout>

        <Button x:Name="start"
                Text="Start"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnStart"
                WidthRequest="120" HeightRequest="72" />

        <Label x:Name="time"
               Text="Time: 0"
               TextColor="Gray"
               Font="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label x:Name="path"
               Text=""
               TextColor="Gray"
               Font="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

    </StackLayout>

</ContentPage>